MAIL_HOST=smtp.gmail.com
MAIL_USER=dhs.mailbot@gmail.com
MAIL_PASSWORD=dhsefiling2021
MAIL_FROM=dhsnotification@example.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}